ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda-11.3/bin/nvcc

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/home/jslee/.local/lib/python3.8/site-packages/torch/include -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/TH -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/usr/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/jslee/.local/lib/python3.8/site-packages/torch/include -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/TH -I/home/jslee/.local/lib/python3.8/site-packages/torch/include/THC -I/usr/local/cuda-11.3/include -I/usr/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H '-DPYBIND11_COMPILER_TYPE="_gcc"' '-DPYBIND11_STDLIB="_libstdcpp"' '-DPYBIND11_BUILD_ABI="_cxxabi1011"' -DTORCH_EXTENSION_NAME=chamfer -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



build /home/jslee/Junseo/MAE_Marine/extensions/chamfer_dist/build/temp.linux-x86_64-3.8/chamfer_cuda.o: compile /home/jslee/Junseo/MAE_Marine/extensions/chamfer_dist/chamfer_cuda.cpp
build /home/jslee/Junseo/MAE_Marine/extensions/chamfer_dist/build/temp.linux-x86_64-3.8/chamfer.o: cuda_compile /home/jslee/Junseo/MAE_Marine/extensions/chamfer_dist/chamfer.cu





